# Android-Gradle-Demo

./: bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  channel.gradle  channel.properties
app/key/: key.jks
app/src/androidTest/java/com/alex/gradleproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/gradleproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alex/gradleproject/: ExampleUnitTest.java
gradleplugin/: build.gradle
gradleplugin/src/main/groovy/com/alex_mahao/gradle/: PluginImpl.groovy
