// buildscript 属于一个script block 。 他的目的是为了配置Gradle编译所需要的依赖，
//      此依赖指的不是我们apk运行所需要的依赖、
buildscript {

    // 添加远程仓库
    repositories {
        jcenter()
        // Gradle 插件的仓库
        maven {
            url  "http://dl.bintray.com/alexsmille/maven"
        }
    }

    // 添加依赖，此依赖从远程仓库中查找
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        //自己编写的Gradle插件
        classpath 'com.alex_mahao.gradle.plugin:gradleplugin:1.0.0'
        // 将项目发布到JCenter 所需要的jar
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

// 面向所有工程提供的依赖，在此只声明了远程仓库的地址
allprojects {
    // 添加远程仓库
    repositories {
        jcenter()
/*
        maven{
            url 'https://dl.bintray.com/alexsmille/maven/'
        }*/
    }
}

// 删除本地的gradle，重新下载
task clean(type: Delete) {

    delete rootProject.buildDir
}
