// 应用插件
apply plugin: "groovy"
apply plugin: "maven"

// 添加依赖
dependencies{
    compile gradleApi()
    compile localGroovy()
}

// 代码仓库
repositories{
   jcenter()
}

group = 'com.alex_mahao.gradle.plugin'  // 组名
version = '1.0.0' // 版本

/*// 上传到本地代码库
uploadArchives{
    repositories{
        mavenDeployer{
            repository(url:uri('../repo'))
            pom.groupId = 'com.alex_mahao.gradle.plugin' // 组名
            pom.artifactId = 'test' // 插件名
            pom.version = '2.0.0' // 版本号
        }
    }
}*/

// 应用插件
apply from: '../bintray.gradle'

